<html><head>
    <base target="_blank"></head><body> <h1></h1>
        <button style="background: rgb(255, 255, 255);">open FYGG</button>
        <br>
        <input type="button" value="go Back" onclick="history.go(-1)">
        <script>
            var urlObj = new window.URL(window.location.href);
            var url = "https://website-aio.herokuapp.com";
        
            if (url) {
                var win;
        
                document.querySelector('button').onclick = function() {
                    if (win) {
                        win.focus();
                    } 
                    else {
                        win = window.open();
                        win.document.body.style.margin = '0';
                        win.document.body.style.height = '100vh';
                        var iframe = win.document.createElement('iframe');
                        iframe.style.border = 'none';
                        iframe.style.width = '100%';
                        iframe.style.height = '100%';
                        iframe.style.margin = '0';
                        iframe.src = url;
                        win.document.body.appendChild(iframe);
                    }
                    document.querySelector('button').style.background='#000000';
                    document.querySelector('button').innerHTML="opened FYGG";
                    window.close();
                };
            }
        </script>
        <style>
        *
        {
            background-color: black;
            font-family: arial;
            text-align: center;
        }
        button {
        color: rgb(0, 0, 0);
            width: 220px; 
            height: 40px;
            border-radius: 12px;
            background-color: #1F51FF;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid white;
            transition: background-color 500ms;
        }
        button:hover {
            background-color: #000000;
        }
        </style></body></html> 